obj/PracticaJobs.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/riwip5-006/Documents/proyectosCSharp/PracticaJobs/PracticaJobs.csproj": {}
  },
  "projects": {
    "/home/riwip5-006/Documents/proyectosCSharp/PracticaJobs/PracticaJobs.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/riwip5-006/Documents/proyectosCSharp/PracticaJobs/PracticaJobs.csproj",
        "projectName": "PracticaJobs",
        "projectPath": "/home/riwip5-006/Documents/proyectosCSharp/PracticaJobs/PracticaJobs.csproj",
        "packagesPath": "/home/riwip5-006/.nuget/packages/",
        "outputPath": "/home/riwip5-006/Documents/proyectosCSharp/PracticaJobs/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/riwip5-006/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/8.0.103/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/PracticaJobs.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/riwip5-047/Documents/cSharp/PracticaJobs.csproj": {}
  },
  "projects": {
    "/home/riwip5-047/Documents/cSharp/PracticaJobs.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/riwip5-047/Documents/cSharp/PracticaJobs.csproj",
        "projectName": "PracticaJobs",
        "projectPath": "/home/riwip5-047/Documents/cSharp/PracticaJobs.csproj",
        "packagesPath": "/home/riwip5-047/.nuget/packages/",
        "outputPath": "/home/riwip5-047/Documents/cSharp/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/riwip5-047/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/8.0.103/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/PracticaJobs.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "/home/riwip5-006/Documents/proyectosCSharp/PracticaJobs/PracticaJobs.csproj": {}
+    "/home/riwip5-047/Documents/cSharp/PracticaJobs.csproj": {}
   },
   "projects": {
-    "/home/riwip5-006/Documents/proyectosCSharp/PracticaJobs/PracticaJobs.csproj": {
+    "/home/riwip5-047/Documents/cSharp/PracticaJobs.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/home/riwip5-006/Documents/proyectosCSharp/PracticaJobs/PracticaJobs.csproj",
+        "projectUniqueName": "/home/riwip5-047/Documents/cSharp/PracticaJobs.csproj",
         "projectName": "PracticaJobs",
-        "projectPath": "/home/riwip5-006/Documents/proyectosCSharp/PracticaJobs/PracticaJobs.csproj",
-        "packagesPath": "/home/riwip5-006/.nuget/packages/",
-        "outputPath": "/home/riwip5-006/Documents/proyectosCSharp/PracticaJobs/obj/",
+        "projectPath": "/home/riwip5-047/Documents/cSharp/PracticaJobs.csproj",
+        "packagesPath": "/home/riwip5-047/.nuget/packages/",
+        "outputPath": "/home/riwip5-047/Documents/cSharp/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "/home/riwip5-006/.nuget/NuGet/NuGet.Config"
+          "/home/riwip5-047/.nuget/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net8.0"
